adapta-gtk-theme 3.95.0.11-3
amd-ucode 20240909.552ed9b8-1
base 3-2
bleachbit 4.6.2-1
boston-icon-theme 2.0-1
brave-bin 1:1.70.123-1
brightnessctl 0.5.1-3
cmus 2.11.0-1
downgrade 11.3.0-1
dtrx 8.5.3-1
easyeffects 7.1.8-2
grub 2:2.12-3
htop 3.3.0-3
linux-lts 6.6.54-1
linux-lts-headers 6.6.54-1
lsp-plugins 1.2.19-1
lxappearance 0.6.3-5
mpv 1:0.39.0-1
neofetch 7.1.0-2
networkmanager 1.50.0-1
numlockx 1.2-6
picom-git 2674_12.16.g6caa76a2_2024.10.11-1
playerctl 2.4.1-4
preload 0.6.4-9
ranger 1.9.3-11
redshift 1.12-13
scrot 1.11.1-1
spotify 1:1.2.47.364-1
sxiv 26-2
terminus-font 4.49.1-7
tlp 1.7.0-1
transmission-gtk 4.0.6-2
ttf-font-awesome 6.6.0-1
udiskie 2.5.3-1
ufw 0.36.2-4
xf86-video-amdgpu 23.0.0-2
xorg-server 21.1.13-1
xorg-xinit 1.4.2-2
yay 12.4.2-1
