adapta-gtk-theme 3.95.0.11-3
amd-ucode 20250508.788aadc8-1
base 3-2
base-devel 1-2
bc 1.08.1-1
bleachbit 5.0.0-1
brightnessctl 0.5.1-3
calf 0.90.7-1
cmus 2.12.0-3
dosfstools 4.2-5
easyeffects 7.2.3-2
efibootmgr 18-3
feh 3.10.3-1
fzf 0.62.0-1
git 2.49.0-2
grub 2:2.12.r292.g73d1c959-1
gst-plugin-pipewire 1:1.4.2-1
htop 3.4.1-1
libxft 2.3.9-1
libxinerama 1.1.5-2
linux-firmware 20250508.788aadc8-1
linux-lts 6.12.29-1
linux-lts-headers 6.12.29-1
lsp-plugins 1.2.22-1
lxappearance 0.6.4-1
man-db 2.13.1-1
mda.lv2 1.2.10-2
mesa 1:25.1.1-1
mpv 1:0.40.0-3
networkmanager 1.52.0-1
noto-fonts 1:2025.05.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
numlockx 1.2-6
pacman-contrib 1.11.0-1
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
playerctl 2.4.1-4
plocate 1.1.23-1
ranger 1.9.4-4
redshift 1.12-14
scrot 1.12.1-1
sxiv 26-2
terminus-font 4.49.1-7
tlp 1.8.0-1
transmission-gtk 4.0.6-9
ttf-font-awesome 6.7.2-1
udiskie 2.5.7-1
udisks2 2.10.1-5
ueberzug 18.3.1-4
ufw 0.36.2-5
unzip 6.0-22
vim 9.1.1376-1
xf86-video-amdgpu 23.0.0-2
xorg-server 21.1.16-1
xorg-xinit 1.4.4-1
xorg-xkill 1.0.6-2
yelp 42.2-4
zam-plugins-lv2 4.3-1
zathura 0.5.11-1
zathura-pdf-poppler 0.3.3-4
